<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SoundManager.cs">
    <Files>
      <File FileName="Assets/Script/CountDown.cs" Line="27" Column="1" />
      <File FileName="Assets/Script/CheckScore.cs" Line="129" Column="25" />
      <File FileName="Assets/Script/DiceSideCheck.cs" Line="74" Column="3" />
      <File FileName="Assets/Script/PauseView.cs" Line="5" Column="34" />
      <File FileName="Assets/Script/HomeView.cs" Line="5" Column="33" />
      <File FileName="Assets/Script/GameOverView.cs" Line="6" Column="37" />
      <File FileName="Assets/Script/DataManager.cs" Line="50" Column="2" />
      <File FileName="Assets/Script/GameManager.cs" Line="184" Column="15" />
      <File FileName="Assets/Script/GameView.cs" Line="5" Column="33" />
      <File FileName="Assets/Script/Temp.cs" Line="28" Column="26" />
      <File FileName="Assets/Script/DiceManager.cs" Line="82" Column="46" />
      <File FileName="Assets/Script/UIManager.cs" Line="23" Column="23" />
      <File FileName="Assets/Script/BaseView.cs" Line="11" Column="35" />
      <File FileName="Assets/Script/SoundManager.cs" Line="21" Column="45" />
      <File FileName="Assets/Script/Sound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>